<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/main_container" >

    <include layout="@layout/footer" />

    <LinearLayout
        android:id="@+id/game_main_linear_layout"
        style="@style/game_activity_main_linear_layout" >

        <LinearLayout
            android:id="@+id/game_top_pair_buttons_layout"
            style="@style/game_activity_pair_buttons_layout.top" >

            <ImageButton
                android:id="@+id/game_activity_blue_button"
                style="@style/game_activity_game_image_button.blue"
                android:onClick="blueButtonClicked"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/game_activity_green_button"
                style="@style/game_activity_game_image_button.green"
                android:onClick="greenButtonClicked"
                android:contentDescription="@null" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/game_bottom_pair_buttons_layout"
            style="@style/game_activity_pair_buttons_layout.bottom" >

            <ImageButton
                android:id="@+id/game_activity_red_button"
                style="@style/game_activity_game_image_button.red"
                android:onClick="redButtonClicked"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/game_activity_yellow_button"
                style="@style/game_activity_game_image_button.yellow"
                android:onClick="yellowButtonClicked"
                android:contentDescription="@null" />
        </LinearLayout>

        <!-- Temporrary -->

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="signOut"
            android:text="Sign Out" />
        <!-- Temporrary -->

    </LinearLayout>

</FrameLayout>