<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/main_container" >

    <include layout="@layout/footer" />

    <LinearLayout
        style="@style/main_content.splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/blueButtonId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:background="@null"
                android:contentDescription="@null"
                android:onClick="blueButtonClicked"
                android:src="@drawable/blue_button" />

            <ImageButton
                android:id="@+id/greenButtonId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:background="@null"
                android:contentDescription="@null"
                android:onClick="greenButtonClicked"
                android:src="@drawable/green_button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/redButtonId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:background="@null"
                android:contentDescription="@null"
                android:onClick="redButtonClicked"
                android:src="@drawable/red_button" />

            <ImageButton
                android:id="@+id/yellowButtonId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:background="@null"
                android:contentDescription="@null"
                android:onClick="yellowButtonClicked"
                android:src="@drawable/yellow_button" />
        </LinearLayout>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="signOut"
            android:text="Sign Out" />

    </LinearLayout>

</FrameLayout>