<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/main_container" >

    <include layout="@layout/footer" />

    <include layout="@layout/settings" />

    <LinearLayout
        android:id="@+id/game_main_linear_layout"
        style="@style/game_activity_main_linear_layout" >

        <LinearLayout
            android:id="@+id/game_top_pair_buttons_layout"
            style="@style/game_activity_pair_buttons_layout.top" >

            <ImageButton
                android:id="@+id/tile_1"
                style="@style/game_activity_game_image_button.blue"
                android:contentDescription="@null"
                android:onClick="tileClicked"
                android:tag="1" />

            <ImageButton
                android:id="@+id/tile_2"
                style="@style/game_activity_game_image_button.green"
                android:contentDescription="@null"
                android:onClick="tileClicked"
                android:tag="2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/game_bottom_pair_buttons_layout"
            style="@style/game_activity_pair_buttons_layout.bottom" >

            <ImageButton
                android:id="@+id/tile_3"
                style="@style/game_activity_game_image_button.red"
                android:contentDescription="@null"
                android:onClick="tileClicked"
                android:tag="3" />

            <ImageButton
                android:id="@+id/tile_4"
                style="@style/game_activity_game_image_button.yellow"
                android:contentDescription="@null"
                android:onClick="tileClicked"
                android:tag="4" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/game_activity_rivals_list_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:background="@color/black_half_opacity"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:text="@string/game_activity_rivals_list_headline_text" />

        <ListView
            android:id="@+id/game_activity_rivals_info_list"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" >
        </ListView>
    </LinearLayout>

    <TextView
        android:id="@+id/game_game_message"
        style="@style/game_activity_game_message" />

</FrameLayout>