<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_repeat"
    android:padding="20dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/login_username_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#FFFFFFFF"
        android:layout_marginBottom="5dp"
        android:text="Username" />

    <EditText
        android:id="@+id/login_username_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:layout_marginBottom="5dp"
        android:textSize="20sp"
        android:singleLine="true"
        android:textColor="#FFFFFFFF" />
        
	<TextView
        android:id="@+id/login_password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#FFFFFFFF"
        android:layout_marginBottom="5dp"
        android:text="Password" />

    <EditText
        android:id="@+id/login_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:inputType="textPassword"
        android:layout_marginBottom="5dp"
        android:textSize="20sp"
        android:singleLine="true"
        android:textColor="#FFFFFFFF" />
    
    <TextView
        android:id="@+id/login_nickname_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#FFFFFFFF"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        android:text="Nickname" />

    <EditText
        android:id="@+id/login_nickname_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:inputType="textPassword"
        android:layout_marginBottom="5dp"
        android:textSize="20sp"
        android:visibility="gone"
        android:singleLine="true"
        android:textColor="#FFFFFFFF" />

	<Button
	    android:id="@+id/login_btn"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:onClick="login"
	    android:layout_marginBottom="5dp"
	    android:text="@string/login_btn" />
	
	<Button
	    android:id="@+id/signup_btn"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:onClick="signup"
	    android:visibility="gone"
	    android:layout_marginBottom="5dp"
	    android:text="@string/signup_btn" />

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:orientation="vertical" >

		<TextView
		    android:id="@+id/login_here_link"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:clickable="true"
		    android:onClick="loginLink"
		    android:text="Already has account! Login here"
		    android:textColor="#FFFFFFFF"
		    android:visibility="gone" />

		<TextView
		    android:id="@+id/sign_up_here_link"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:clickable="true"
		    android:onClick="signUpLink"
		    android:text="New to reClick? Sign Up here"
		    android:textColor="#FFFFFFFF" />

	</LinearLayout>

</LinearLayout>
