<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_repeat" >

    <LinearLayout
        android:id="@+id/login_main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:padding="20dp" >

        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:paddingBottom="30dp"
            android:text="@string/app_name" />

        <TextView
            android:id="@+id/login_activity_username_label"
            style="@style/login_activity_label.red"
            android:text="@string/login_activity_username_label" />

        <EditText
            android:id="@+id/login_activity_username_input"
            style="@style/login_activity_input" />

        <TextView
            android:id="@+id/login_activity_password_label"
            style="@style/login_activity_label.blue"
            android:text="@string/login_activity_password_label" />

        <EditText
            android:id="@+id/login_activity_password_input"
            style="@style/login_activity_input"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/login_activity_nickname_label"
            style="@style/login_activity_label.green"
            android:text="@string/login_activity_nickname_label"
            android:visibility="gone" />

        <EditText
            android:id="@+id/login_activity_nickname_input"
            style="@style/login_activity_input"
            android:visibility="gone" />

        <Button
            android:id="@+id/login_activity_login_btn"
            style="@style/login_activity_button"
            android:onClick="login"
            android:text="@string/login_activity_login_btn" />

        <Button
            android:id="@+id/login_activity_signup_btn"
            style="@style/login_activity_button"
            android:onClick="signup"
            android:text="@string/login_activity_signup_btn"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/login_activity_login_here_link"
                style="@style/login_activity_text"
                android:onClick="loginLink"
                android:text="@string/login_activity_login_here_link"
                android:visibility="gone" />

            <TextView
                android:id="@+id/login_activity_sign_up_here_link"
                style="@style/login_activity_text"
                android:onClick="signUpLink"
                android:text="@string/login_activity_sign_up_here_link" />
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.1"
        android:layout_gravity="bottom"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/city_skyline" />
    </LinearLayout>

</FrameLayout>
