<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_activity_container"
    style="@style/main_container" >

    <include layout="@layout/footer" />

    <include layout="@layout/settings" />

    <TextView
        android:id="@+id/main_activity_hello_user_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="14dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="@string/main_activity_hello_user_default_textView_text" />

    <LinearLayout
        android:id="@+id/main_activity_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="18dp"
        android:orientation="vertical"
        android:padding="20dp" >

        <Button
            android:id="@+id/main_activity_create_new_game_button"
            style="@style/login_activity_button"
            android:onClick="createANewGameButtonClicked"
            android:text="@string/main_activity_create_new_game_button_text" />

        <TextView
            android:id="@+id/main_activity_open_games_textView"
            style="@style/login_activity_label.red"
            android:text="@string/main_activity_open_games_textview_text" />

        <ListView
            android:id="@+id/main_activity_open_games_list"
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:layout_marginBottom="20dp" >
        </ListView>

        <TextView
            android:id="@+id/main_activity_current_user_games_textView"
            style="@style/login_activity_label.blue"
            android:text="@string/main_activity_current_user_games_textview_text" />

        <ListView
            android:id="@+id/main_activity_current_user_games_list"
            android:layout_width="match_parent"
            android:layout_height="149dp" >
        </ListView>
    </LinearLayout>

    <!-- game pop-up menu -->

    <LinearLayout
        android:id="@+id/main_activity_create_game_popup_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@color/black_half_opacity"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="invisible" >

        <TextView
            style="@style/login_activity_label.red"
            android:text="@string/main_activity_create_game_popup_menu_game_name" />

        <EditText
            android:id="@+id/main_activity_create_game_popup_menu_game_name_editText"
            style="@style/login_activity_input.name" />

        <TextView
            style="@style/login_activity_label.blue"
            android:text="@string/main_activity_create_game_popup_menu_game_description" />

        <EditText
            android:id="@+id/main_activity_create_game_popup_menu_game_description_editText"
            style="@style/login_activity_input.description" />

        <Button
            android:id="@+id/main_activity_create_game_popup_menu_create_game_button"
            style="@style/login_activity_button"
            android:onClick="createGameButtonClicked"
            android:text="@string/main_activity_create_game_popup_menu_create_game_button_text" />
    </LinearLayout>

</FrameLayout>