<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/main_container" >

    <include layout="@layout/footer" />
    <include layout="@layout/settings"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/main_activity_create_new_game_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:onClick="createGameButtonClicked"
                android:text="@string/main_activity_create_new_game_button_text" />
        </LinearLayout>

        <TextView
            android:id="@+id/main_activity_open_games_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_activity_open_games_textview_text"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/main_activity_open_games_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" >
        </ListView>

        <TextView
            android:id="@+id/main_activity_current_user_games_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_activity_current_user_games_textview_text"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/main_activity_current_user_games_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_half_opacity"
        android:visibility="invisible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@color/black" >
        </LinearLayout>
    </LinearLayout>

</FrameLayout>