<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/settings_container" >
    
	<ImageButton
	    	android:id="@+id/settingsButton"
            android:contentDescription="@null"
            style="@style/settings_button"
            android:onClick="settingsButtonClicked" />
	
</LinearLayout>
